# Project0

Project0-FerRM/: pom.xml
Project0-FerRM/src/main/java/revature/pro0/: Main.java
Project0-FerRM/src/main/java/revature/pro0/controller/: AuthControl.java  LoanControl.java  UserControl.java
Project0-FerRM/src/main/java/revature/pro0/dao/: LoanDao.java  UserDao.java
Project0-FerRM/src/main/java/revature/pro0/dto/: LoanRequestDTO.java  UserAuthRequestDTO.java
Project0-FerRM/src/main/java/revature/pro0/model/: Loan.java  User.java
Project0-FerRM/src/main/java/revature/pro0/service/: AuthService.java  LoanService.java  UserService.java
Project0-FerRM/src/main/resources/: logback.xml
Project0-FerRM/src/test/java/loan/: Loan.java  LoanService.java  LoanServiceTest.java
